<!DOCTYPE html>
<html>
<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
<!--  <meta name="apple-mobile-web-app-capable" content="yes">-->
<!--  <meta name="apple-mobile-web-app-status-bar-style" content="black">-->
<!--  <meta name="apple-mobile-web-app-title" content="CodieHealth">-->
<!--  <link rel="apple-touch-icon" href="icons/Icon-192.png">-->
<!--  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->

<!--  &lt;!&ndash; Favicon &ndash;&gt;-->
<!--  <link rel="icon" type="image/png" href="favicon.png"/>-->

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Holisticare">

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <title> App Holisticare </title>
    <link rel="manifest" href="manifest.json">

  <!-- Custom splash screen CSS -->
  <style>
    *{
     margin: 0 !important;
      padding: 0 !important;
    }
    body, html {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      overflow: hidden;
    }

    /* Fullscreen splash screen */
    .splash-screen {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100vw;
      background-color: #ffffff; /* Customize background color */
    }

    /* Full-screen logo */
    .splash-logo {
      max-width: 100vw;
      max-height: 100vh;
      width: auto;
      height: auto;
    }
  </style>
</head>
<body>
<!-- Splash Screen -->
<div class="splash-screen" style="display: flex;
  justify-content: center; align-items:center;" id="splash">
  <!-- Replace the default Flutter logo with your custom image -->
  <img src="public/splashWeb2.svg"
       style="height: 100vh; width: 430px; object-fit: cover; object-position: center;"
       class="splash-logo"
       alt="Custom App Logo">
</div>

<script src="flutter_bootstrap.js" async></script>

<!-- JavaScript to remove the splash screen when Flutter is ready -->
<script>
  window.addEventListener('flutter-first-frame', function() {
    document.getElementById('splash').style.display = 'none';
  });
</script>
</body>
</html>
